# janadroid

./: .gitignore  README.md  settings.gradle
ext-slidingmenu/: .gitignore  build.gradle
ext-slidingmenu/src/androidTest/java/com/jana/android/slidingmenu/: ApplicationTest.java
ext-slidingmenu/src/main/: AndroidManifest.xml
ext-slidingmenu/src/main/java/com/jana/android/slidingmenu/: CanvasTranformerBuilder.java  CustomUpIndicator.java  CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
ext-slidingmenu/src/main/java/com/jana/android/slidingmenu/app/: SlidingActivity.java  SlidingActivityBase.java  (+5 more)
ext-slidingmenu/src/main/res/drawable/: custom_up.xml  defaultshadow.xml
ext-slidingmenu/src/main/res/layout/: slidingmenumain.xml  slidingmenumainlist.xml  slidingmenurow.xml
ext-slidingmenu/src/main/res/values/: dimen.xml
ui/: .gitignore  build.gradle
ui/src/androidTest/java/com/jana/android/ui/: ApplicationTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/jana/android/model/: Image.java
ui/src/main/res/drawable/: progress_horizontal_holo_center.xml  progress_indeterminate_horizontal_holo.xml
ui/src/main/res/layout/: activity_basic.xml  fab__header_container.xml  fab__listview_container.xml  fab__scrollview_container.xml  fab__webview_container.xml  fragment_map.xml  popup_map_info_window.xml  simple_image_pagger_item.xml
ui/src/main/res/menu/: basic.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ui/src/main/res/values-ar/: strings.xml
ui/src/main/res/values-sw600dp/: dimens.xml
ui/src/main/res/values-sw720dp-land/: dimens.xml
ui/src/main/res/values-v11/: styles.xml
ui/src/main/res/values-v14/: styles.xml
ui/src/main/res/values-v21/: styles.xml
(+218 files in other folders)
