apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.archivesBaseName = "janadroid-ui";

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile project(':net')
    compile 'com.android.support:appcompat-v7:22.1.1'
//    compile 'com.android.support:recyclerview-v7:21.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile project(':ext-slidingmenu')
}
